name: Rust CI

on:
  push:
    branches: 
      - develop
      - main
      - chore/fix_alpha.7
  pull_request: 
    branches: 
      - develop
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Check out main branch
        uses: actions/checkout@v3
      - name: Step 2 - Install binariess
        run: |
          curl -L -o cairo.zip https://github.com/starkware-libs/cairo/releases/download/v1.0.0-alpha.7/release-x86_64-unknown-linux-musl.tar.gz
          tar -xvf cairo.zip
          export PATH=$PATH:$(pwd)/cairo/bin
      - name: Step 5 - Run all tests
        run: cairo-test .
      - name: Step 6 - Check formatting
        run: cairo-format --check --recursive .
